 
 */----------------------------------------------\* 
 *|**********************************************|* 
 *|*******************************ooo************|* 
 *|*************************oo***ooooo***********|*  
 *|****  ********************ooo*oooo*       ****|* 
 *|**** L                 ****oooooo** RPi 4 ****|* 
 *|**** L I TTT TTT L EEE *****ooooooo       ****|* 
 *|**** L I  T   T  L E   ****oooooo**ooo********|* 
 *|**** L I  T   T  L EEE ***ooooooo*************|* 
 *|**** L I  T   T  L E   *ooooooo***************|*  
 *|**** L I  T   T  L EEE oo**oooooo*************|* 
 *|**** L                 ***oooooo**************|* 
 *|**** LLLLLLLL  GGGGGG                     ****|* 
 *|****          G      g H  H  OO   SSS TTT ****|*  
 *|************* G        H  H O  O S     T  ****|* 
 *|*** Haunted * G     GG HHHH O  O  SS   T  ****|* 
 *|***** Porch * G      G H  H O  O    S  T  ****|* 
 *|********* 2 *  GGGGGG  H  H  OO  SSS   T  ****|* 
 *|********* 0 *                             ****|* 
 *|* Relay * 2 **********************************|* 
 *|* One *** 2 **********************************|* 
 *\**********************************************/* 
 *------------------------------------------------* 
 
