# Porch Zombie ###############################
#                                            #
# PPPP                    H         x x      #
# P   P                   H          |       #
# PPPP  OOO   RRR   CCC   HHHHH    ----/     #
# P    O   O R   R C   C  H    H     |       #
# P    O   O R     C      H    H     |       #
# P    O   O R     C   C  H    H    |  \     #
# P     OOO  R      CCC   H    H    |  /     #
#                                            #
#        ZZZZZZZZ             B     I        #
#              Z              B              #
#             Z    OOO   M M  BBBB  I EEEEE  #
#            Z    O   O M M M B   B I E      #
#           Z     O   O M   M B   B I EEEEE  #
#          Z      O   O M   M B   B I E      #
#         Z        OOO  M   M BBBB  I EEEEE  #
#        ZZZZZZZZ                            #
#                                            #
##############################################
