
### Haunted Porth #################################
#                                                 #
#                                       /         #
#                                      / _______  #
#                                     /  |  |  |  #
#                                    /   |  |  |  #
#                             ______/    -------  #
#                            /                    #
#                            |  _______  _______  #
#                         2  |  |  |  |  |     |  #
#                         0  |  |  |  |  |     |  #
#                         2  |  -------  |    o|  #
#                         2  |           |     |  #
#                     HAPPY  |           |     |  #
#                 HALLOWEEN  |           |     |  #
#                                                 #
################################# Haunted Porch ###



